/* top players styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
  
}

.header{
    
    background-color:#562EFF ;
    width: 1440px;
    height: 94px ;
    margin-left: 30px;
  
}

.nav-bar a{
    text-decoration: none;
    color: white;
    margin-top: 30px;
   
    padding-right: 10px;
    
}
.nav-bar{
    font-weight: 400;
    font-size: 16px;
    margin-left: 170px;
    display: grid;
    display: flex;
    grid-column-gap: 20px;
    align-items: center;
    justify-content: center;
}



main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 10px;
    margin-top: 21px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;

}

.section-title{

    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}

.player{
    display: flex;
    
}

.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    margin-top: 30px;
    border: 0.5px solid #d1d1d1;
    margin-bottom: 27px;
}

/* top blogs styles */




    
 .blogs{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-row-gap: 26px;
 } 

.blog{
    display: flex;
    margin-right: 10px;
}
.thumbnaile img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.author{
   font-size: 16px;
}
.author a{
    text-decoration: none;
}

/* latest course */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px ;
    box-shadow: 10px 20px 20px 10px;
}
.course{
   border: 4px solid gainsboro;
   padding-left: 19px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course .course-banner img{
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}

.fa-star.fielled{
    color: gold;
}

.fa-star.empty{
    color:lightgray
}

/* Media query */

@media only screen and (max-width:688px) {

    .container{
        width: 100%;
    }
    .players, .blogs ,.courses{
       
        grid-template-columns: repeat(1,1fr);

    }
     
    .player{
       justify-content: center;
    }
   
    
    .blog{
        flex-direction: column;
    }
  

    .header{
        flex-direction: column;
        width: 80%;
       
    }
   nav{
       padding-right: 20%;
       width: 10%;
     
}

    
}
